<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some Animations</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <style>
        html, body{
            background: #F2CC67;
            font-family: Lato, 'sans serif';
            color: white;
            width: 98%;
            height: 95%;
        }

        h1 {
            text-align: center;
            font-weight: 400;
        }

        .container > div{
            display: inline-block;
            height: 70px;
            margin: auto;
            position: absolute;
            text-align: center;
            width: 180px;
        }

        .box{
            animation: levitate 3.5s both infinite;
            background: #F38264;
            border-bottom: 10px solid rgb(212, 104, 74);
            left: 24%;
        }

        .box:hover{
            animation-play-state: paused;
            cursor: pointer;
        }

        .box2{
            background: #75BAA8;
            -webkit-box-shadow: 3px 0px 0px 0px rgba(212,172,70,1);
            -moz-box-shadow: 3px 0px 0px 0px rgba(212,172,70,1);
            box-shadow: 3px 0px 0px 0px rgba(212,172,70,1);
            border-bottom: 10px solid rgb(97, 168, 149);
            left: 42%;
            top: 280px;
            transition: box-shadow 2.5s, top 2.5s;
        }

        .box2:hover{
            cursor: pointer;
            top: 205px;
            -webkit-box-shadow: 30px 75px 0px 0px rgba(212,172,70,1);
            -moz-box-shadow: 30px 75px 0px 0px rgba(212,172,70,1);
            box-shadow: 30px 75px 0px 0px rgba(212,172,70,1);
            animation-timing-function: cubic-bezier(.5,.01,.5,.99);
        }

        .box3{
            background: #BDAC80;
            -webkit-box-shadow: 3px 0px 0px 0px rgba(212,172,70,1);
            -moz-box-shadow: 3px 0px 0px 0px rgba(212,172,70,1);
            box-shadow: 3px 0px 0px 0px rgba(212,172,70,1);
            border-bottom: 10px solid rgb(146, 127, 78);
            left: 58%;
            top: 280px;
            transition: box-shadow 0.8s, border-bottom 0.8s, top 0.8s;
        }

        .box3:hover{
            -webkit-box-shadow: 0px 0px 0px 0px rgb(146, 127, 78);
            -moz-box-shadow: 0px 0px 0px 0px rgb(146, 127, 78);
            box-shadow: 0px 0px 0px 0px rgb(146, 127, 78);
            border-bottom: 0 solid rgb(146, 127, 78);
            cursor: pointer;
            top: 290px;
        }

        .text1, .text2, .text3{
            position: relative;
            font-size: 190%;
            font-weight: 900;
            top: 20%;
            transform: rotateX(20deg);
        }

        .text1{
            color: rgb(192, 85, 56);
        }

        .text2{
            color: rgb(70, 146, 126);
        }

        .text3{
            color: rgb(145, 126, 78);
        }

        @keyframes levitate{
            0%{
                top: 230px;
                -webkit-box-shadow: 20px 50px 0px 0px rgba(212,172,70,1);
                -moz-box-shadow: 20px 50px 0px 0px rgba(212,172,70,1);
                box-shadow: 20px 50px 0px 0px rgba(212,172,70,1);
                animation-timing-function: cubic-bezier(.5,.01,.5,.99);
            }
            50%{
                top: 205px;
                -webkit-box-shadow: 30px 75px 0px 0px rgba(212,172,70,1);
                -moz-box-shadow: 30px 75px 0px 0px rgba(212,172,70,1);
                box-shadow: 30px 75px 0px 0px rgba(212,172,70,1);
                animation-timing-function: cubic-bezier(.5,.01,.5,.99);
            }
            100%{
                top: 230px;
                -webkit-box-shadow: 20px 50px 0px 0px rgba(212,172,70,1);
                -moz-box-shadow: 20px 50px 0px 0px rgba(212,172,70,1);
                box-shadow: 20px 50px 0px 0px rgba(212,172,70,1);
                animation-timing-function: cubic-bezier(.5,.01,.5,.99);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Try Hovering</h1>
        <div class="box">
            <div class="text1">
                Halt!
            </div>
        </div>
        <div class="box2">
            <div class="text2">
                Higher
            </div>
        </div>
        <div class="box3">
            <div class="text3">
                Lower
            </div>
        </div>
    </div>
</body>
</html>